read.file.path=2018-11-20-17-17.csv
write.file.path=result.json

application.title=Traffic Vs Date
chart.title=Traffic/Date
chart.category=Date
chart.value=Bytes

top.receivers=10
top.transmitters=10
top.protocols=3
top.applications=10
